9:
  text: '=====================================

    === The Struggle ===


    Well.... I am finally off probation!!!  It feels like a weight has been lifted
    and a financial weight placed on me in its place. God hates me!!!  Me and Akuma
    are starting to get along which is good but we still have alot to go.  I have
    been getting into inkscape.  I would like to create some logos.  maybe a good
    way to freelance some money.  Enough for now.  More later.....





    ========================

    '
11:
  text: '=====================================

    === Personal ===

    Well.... Chris has become an asshole again. He told me he was going to sleep just
    to avoid smoking with me. It''s just like when we were kids and he used to sneak
    out to avoid me. Chris can be such a coward. Just like with his fugly girlfriend.
    He is so gutless. FUCK HIM!!!!






    ========================

    '
13:
  text: '=====================================

    === Personal ===

    God.... I hate Florida!!!!  I have a new plan.  Please let it work.... I have
    a 401k from my cable installation days.  Please let it be enough to leave this
    hell hole. I need weed so bad.  On a good note I got a great job today.  I made
    really good money.





    ========================

    '
17:
  text: '=====================================

    === Personal ===


    Another shitty day today.  Failed another background check.  I hate Florida....  I
    am starting to feel suicidal....  I keep on fantasizing shooting me and akuma
    with the same bullet.  I need a real job that pays well.  But it seeems impossible
    right now.  Please god kill me or pay me!!!





    ========================

    '
20:
  text: '=====================================

    === Personal ===

    i hate my life. i hate my life, i hate my life. i hate my life. i hate my life.
    i hate my life. i hate my life. i hate my life. i hate my life.


    kill me kill me kill me kill me





    ========================

    '
