
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


exec-once = /usr/bin/pypr


bind = $mainMod,D,exec,pypr toggle term

$Email = thunderbird
bind = $mainMod, M, exec, $Email # launch email

#Lid close
bindl=,switch:on:Lid Switch,exec,swaylock -l

#Hyprpm plugins 
#bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
exec-once = hyprpm reload -n

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }

    hyprtrails {
        color = rgba(ffaa00ff)
    }
}


